/* General Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: "Arial", sans-serif;
    text-align: center;
}

/* Header */
.header {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #333;
}

/* Cards Layout */
.cards {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* Card */
.card {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-bottom: 20px;
}



.icon {
    font-size: 2rem;
    color: #ff6b6b;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 40px 0;
}

.card-description {
    color: #555;
}

/* Custom Card Styling */
.custom-card {
    position: relative;

}

.entries {
    margin-top: 20px;
}

.entry {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 1px solid #ddd;
}

.add-button {
    color: #007bff;
    cursor: pointer;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        gap: 10px;
    }

    .card {
        width: 90%;
    }
}

@media (min-width: 768px) {
    .custom-card {
        margin-top: 20%;

    }
}